/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}



/* @media screen and (max-width: 1170px) {
  .section__about-img::before {
    visibility: hidden;
  }

  article.services {
    flex-direction: column;
    align-items: center;
    flex: 0 0 calc(50% - 1rem);
    text-align: center;
  }

} */


@media screen and (min-width: 992px){
  article.services {
    flex-direction: column;
    align-items: center;
    flex: 0 0 calc(50% - 1rem);
    text-align: center;
  }

  article.services i {
    width: 48px;
  }

  .fetured-card {
    flex: 0 0 calc(33.333% - 2rem);
  }

  .gallery-card {
    flex: 0 0 25%;
  }

  .navbar__list-link {
    gap: 20px;
  }
  .navbar__icon {
    display: flex;
    gap: 10px;
  }

  .nav-toggle {
    display: none;
    
  }

  .hero {
  background: linear-gradient(rgb(44, 174, 186, 0.7), rgb(0, 0, 0, 0.7)), url(./images/main.jpeg) center / cover no-repeat;

  }

  .hero-baner h1 {
    font-size: 4rem;
  }
 
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .navbar-center {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .navbar-header {
    width: 100%;
    justify-content: space-between;
  }
  .nav-toggle i{
    font-size: 2rem;
    color: var(--clr-primary-4);
  }

  .navbar__list-link {
    flex-direction: column; 
    display: block;
    width: 100%;
    height: 0; 
    transition: var(--transition);
  }

  .show-link {
    height: 280px;
  }
  .navbar-link {
    display: block;
  }

.navbar-link a {
  padding: 1rem 2rem;

}
  .navbar__icon {
    display: none;
  }

  .section__about--center {
    flex-direction: column;
  }
  
  .section-center {
    width: 95vw;
    /* max-width: 1170px; */
  }

  article.services {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .fetured-card {
    flex: 0 0 calc(50% - 2rem);  
 }

 .section__about-img::before {
  visibility: hidden;
}

.contact-center {
  flex-direction: column;
}

.gallery-card {
  flex: 0 0 50%;
}


.hero-baner h1 {
  font-size: 3rem;
 }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  .fetured-card {
    flex: 0 0 calc(50% - 2rem);
  }

  .hero {
    background: var(--clr-primary-5);
   }
}

@media screen and (max-width: 575px) {
  

  .services-center {
    flex-direction: column;
  }

  .fetured-center {
    flex-direction: column; 
 } 

 #gallery {
  flex-direction: column;
 }

 .hero {
  background-color: var(--clr-primary-5);
 }


}
/*  global classes */

.section-center {
  width: 90vw;
  /* max-width: 1170px; */
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/*
=============== 
Navbar
===============
*/
header .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.navbar-center {
  max-width: 1170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.navbar__list-link {
  display: flex;
}

.navbar-link {
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 4px;
}

.navbar-link a {
  color: #333;
  display: block;
  transition: var(--transition);
}

.navbar-link a:hover {
  color: var(--clr-primary-5);
}


.navbar__icon a i {
  color: var(--clr-primary-5);
  font-size: 1.2rem;
}

.navbar__icon a i:hover {
  color: var(--clr-grey-6);
}


/*
=============== 
Hero
===============
*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.hero-baner {
  text-align: center;
  color: var(--clr-white);
}

.hero-baner h1 {
  text-transform: uppercase;
}

.hero-baner p {
  color: var(--clr-white);
  letter-spacing: 4px;
  max-width: 35rem;
  margin: 30px auto;
}

.hero-btn {
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  border: 2px solid var(--clr-white);
}

.hero-btn:hover {
  background-color: transparent;
  color: var(--clr-white);
}
/*
=============== 
About
===============
*/
#about {
  padding: 50px 0;
}

#about .heading {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-grey-1);
  margin: 80px 0;
}

#about .heading span {
  color: var(--clr-primary-5);
}

.section__about--center {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 0 auto;
}

.section__about-img {
  flex: 1;
  position: relative;
}

.section__about-img::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 8px solid var(--clr-primary-5);
  top: -30px;
  left: -30px;
  z-index: -1;
}

.section__about-img img {
  width: 100%;
  object-fit: cover;
}
.section__about--info {
  align-self: center;
  flex: 1;
}
/* section add to globals */
/* title add to globals */
/* section center add to globals */

/*
=============== 
Services
===============
*/

#services {
  background-color: var(--clr-grey-10);
  padding: 50px 0;
}

.services-heading {
  text-align: center;
  margin: 50px 0;
  margin-bottom: 100px;
  font-size: 3rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.services-heading span {
  color: var(--clr-primary-5);
}

.services-center {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
}

.services-content p {
  max-width: 20rem;
}

article.services {
  display: flex;
  flex: 0 0 calc(33.333% - 1rem);
}


article.services  i {
  font-size: 2rem;
  margin-right: 10px;
  padding: 10px;
  height: 64px;
  background-color: var(--clr-primary-5);
}
/*
=============== 
Fetured Tours
===============
*/

#fetured {
  position: relative;
  padding: 50px 0;
}
.fetured-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 20px 0;
}

.fetured-heading span {
  color: var(--clr-primary-5);
}

.fetured-center {
  margin: 0 auto;
  display: flex;
  /* gap: 20px; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.fetured-card {
  background-color: var(--clr-grey-10);
  margin-top: 40px;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  position: relative;
}

.fetured-card:hover {
  transform: scale(1.015);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1),
  0 0 10px rgba(0, 0, 0, 0.2);

}

.fetured-card-img {
  position: relative;
}


.fetured-card-img::before {
  position: absolute;
  content: 'October 20th, 2024';
  right: 0;
  bottom: 0;
  font-size: 1rem;
  padding: 4px;
  color: var(--clr-grey-1);
  background-color: var(--clr-primary-8);


}

.fetured-card-img img {
  width: 100%;
  object-fit: cover;
}

.fetured-tours-info {
  padding: 20px;
}

.fetured-card-title, .fetured-info {
  display: flex;
  justify-content: space-between;
}

.fetured-card-title h2 {
  font-size: 1.8rem;
  text-transform: capitalize;
  letter-spacing: 4px;
}

.fetured-info span{
  color: var(--clr-primary-4);
  font-size: 1rem;
}

.fetured-btn {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 margin: 20px 0;
}
/*
=============== 
Contact
===============
*/

#contact {
  background-color: var(--clr-primary-5);
  padding: 30px 0;
  margin-top: 50px;
}
.contact-center {
  display: flex;
  padding: 50px 0;
  flex-wrap: wrap;
  margin: 0 auto;
}

.contact-title {
  flex: 4;
  color: var(--clr-white);
}

.contact-title h3 {
  font-size: 1.6rem;
}

.contact-title p {
  color: var(--clr-primary-8);
}

.contact-form {
  display: flex;
  max-width: 100%;
  flex: 5;
  align-self: flex-start;
  background-color: gray;
}

.contact-form input{
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: var(--spacing);
    background: var(--clr-white);
    text-transform: capitalize;
    border: transparent;

}

.contact-form input:first-child {
  flex: 1;
}

.contact-form input:last-child {
  background-color: var(--clr-primary-8);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
  margin-left: 10px;
}

.contact-form input:last-child:hover {
  background-color: var(--clr-primary-1);
  color: var(--clr-primary-5);
}


/*
=============== 
Gallery
===============
*/
#gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-card {
  position: relative;
}

.gallery-card::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
  background-color: rgb(44, 174, 186, 0.5);
}

.gallery-card:hover:before,
.gallery-card:hover i {
 opacity: 1;
 display: block;
}

.gallery-card i {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  opacity: 0;
  cursor: pointer;
  color: var(--clr-white);
}

.gallery-card img {
  height: 17rem;
  width: 100%;
  object-fit: cover;
}
/*
=============== 
Footer
===============
*/
#footer {
  background-color: var(--clr-grey-1);
  flex-direction: column;
  align-items: center;
  padding: 70px 0;
}

#footer, .footer-link, .footer-icon {
  display: flex;
}

#footer a {
  color: var(--clr-white);
}

.footer-link {
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link a {
  text-transform: capitalize;
  letter-spacing: 4px;
  font-size: 0.9rem;
}

.footer-icon {
  font-size: 2rem;
  gap: 20px;
  margin: 30px 0;
}

.footer-icon i {
  color: var(--clr-primary-8);
}

.footer-copyright {
  font-size: 1rem;
  letter-spacing: 3px;
  color: var(--clr-white);
  text-align: center;
}
/*
